### NGINX ##################
NGINX_HOST_LOG_PATH=./log/nginx/
NGINX_SITES_PATH=./nginx/vhost/
NGINX_SSL_PATH=./nginx/ssl/

### PHP ##################
PHP_WORKDIR=/var/www
PHP_INSTALL_IMAP=true
PHP_INSTALL_AMQP=true
PHP_INSTALL_PHPREDIS=true
PHP_INSTALL_OPCACHE=true
PHP_INSTALL_MYSQLI=true
PHP_INSTALL_SWOOLE=true
PHP_INSTALL_IMAGEMAGICK=true
PHP_INSTALL_YAML=true

### DEMO项目 ##############
DEMO_PHP_VERSION=7.1
DEMO_RUNENV=dev
DEMO_CODE_PATH_HOST=/Users/bryan/Projects/DockerTest
